KabuKessanTransition/MainWindow.xaml

<Window x:Class="KabuKessanTransition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KabuKessanTransition"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Height="Auto" 
                   HorizontalAlignment="Stretch" 
                   Text="CSVディレクトリ" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBlock Grid.Column="1" Grid.Row="3" Height="Auto" 
                   HorizontalAlignment="Stretch" 
                   Text="SQLiteDB" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBox Grid.Column="3" Grid.Row="1" 
                 Height="Auto" HorizontalAlignment="Stretch" 
                 Text="{Binding CsvDir,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            <TextBox Grid.Column="3" Grid.Row="3" 
                 Text="{Binding SQLiteFilePath,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding CodeAndDate,UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="3" Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding OutputTsv,UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </Grid>


        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Button Content="DB更新" Grid.Column="1" Grid.Row="0" Command ="{Binding UpdateDBCommand , Mode=OneWay}"
                Height="23" Width="75" HorizontalAlignment="Right" Name="btnUpdateDB" 
                />
                <Button Content="出力" Grid.Column="2" Grid.Row="1" Command ="{Binding OutputCommand , Mode=OneWay}"
                Height="23" Width="75" HorizontalAlignment="Right" Name="btnOutput" 
                />
            </Grid>
        </Grid>
        
        
    </Grid>

</Window>
